require("dotenv").config();
const http = require("http");
const getCharById = require("./controllers/getCharById")
const getCharDetail = require("./controllers/getCharDeail")

http
    .createServer((req, res) => { 
    res.setHeader('Access-Control-Allow-Origin', '*');

    const { url } = req;

    if (url.includes("onsearch")) {
        console.log("Estoy en onsearch")       
        const id = url.split("/").at(-1);
        getCharById(res, id);
    } 
    if (url.includes("detail")) {
        console.log("Estoy en detail")       
        const id = url.split("/").at(-1);
        getCharDetail(res, id);
    }
})
.listen(3001, "localhost"); 