const axios = require("axios");
const { KEY, URL_BASE } = process.env;

const successH = (response, res) => {    
    const { id, name, gender, species, image } = response.data;
    res.writeHead(200, { "Content-Type": "application/json" });
    res.end(JSON.stringify({ id, name, gender, species, image }));
};

const errorH = (error, res) => {
  res.writeHead(500, { "Content-Type": "text/plain" });
  res.end(error.message);
}

const getCharById = (res, id) => {
  axios
  .get(`${URL_BASE}/character/${id}?key=${KEY}`)
  .then((response) => successH(response, res))
  .catch((error) => errorH(error, res))
};

module.exports = getCharById;

//!MISMO CODIGO sin CAMBIOS EN LOS BLOQUES PARA MEJOR LECTURA
// const getCharById = (res, id) => {
//   axios.get(`${URL_BASE}/character/${id}?key=${KEY}`).then((response) => {
//     console.log(response);
//     const { id, image, name, gender, species } = response.data;
//     console.log(response.data);
//     res.writeHead(200, { "Content-Type": "application/json" });
//     res.end(JSON.stringify({ id, image, name, gender, species }));
//   })
//   .catch(error=>{
//     res.writeHead(500, { "Content-Type": "text/plain" });
//     res.end(error.message)
//   })
// };

// module.exports =  getCharById ;